# k_money_tracker

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monneytracker/: AddTaskLogActivity.kt  MainActivity.kt
app/src/main/java/com/example/monneytracker/adapter/: LogAdapter.kt
app/src/main/java/com/example/monneytracker/db/: DbConfig.kt  MoneyTrackerRepo.kt
app/src/main/java/com/example/monneytracker/helper/: SharePref.kt
app/src/main/java/com/example/monneytracker/model/: TaskLog.kt
app/src/main/res/drawable/: bg_btn_add_task.xml  bg_divider.xml
app/src/main/res/layout/: activity_add_task_log.xml  activity_main.xml  adapter_log.xml
app/src/main/res/menu/: menu_main.xml  menu_task_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monneytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
